<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding:0;
				margin: 0;
			}
			.bigbox{
				width: 500px;
				height:500px;
				border:solid black 2px;
				border-radius: 50%;
				position: relative;
				margin:300px auto;
				animation:zhuan 5s linear infinite; 
			}
			.taiyang{
				width:200px;
				height: 200px;
				background-color: red;
				border-radius: 50%;
				position:absolute;
				top:150px;
				left:150px;
			}
			.littlebox{
				width:300px;
				height: 300px;
				border:solid black 2px;
				border-radius: 50%;
				position:absolute;
				top:100px;
				left:-304px;
				animation:zhuan 2s linear infinite;
			}
			.diqiu{
				width:100px;
				height: 100px;
				background-color:green;
				border-radius:50%;
				position: absolute;
				top:100px;
				left:100px;
			}
			.yueliang{
				width:50px;
				height: 50px;
				background-color: blue;
				border-radius: 50%;
				position: absolute;
				top:-25px;
				left:125px;
			}
			@keyframes zhuan{
				0%{
					transform:rotate(0deg);
				}
				100%{
					transform:rotate(360deg);
				
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="taiyang"></div>
			<div class="littlebox">
				<div class="diqiu"></div>
				<div class="yueliang"></div>
			</div>
		</div>
	</body>
</html>
